REACT_APP_HAWKINS=https://thomasravache-up.herokuapp.com/
REACT_APP_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://thomasravache-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=thomasravache